FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /opt

RUN mkdir predator
RUN mkdir predator/certs

ADD core ./predator/core
ADD conf ./predator/conf

COPY config.py.docker ./predator/config.py
COPY predator.py ./predator/predator.py
COPY predator.sh ./predator/predator.sh

RUN mkdir -p ./predator/var/log
RUN mkdir -p ./predator/var/run
RUN mkdir -p ./predator/var/db

WORKDIR /tmp

COPY requirements_system.txt .
COPY requirements_python.txt .

RUN apt-get update && \
    cat requirements_system.txt | xargs apt-get install -y

RUN pip3 install -r requirements_python.txt

WORKDIR /opt/predator

RUN chmod +x ./predator.sh

ENTRYPOINT ["tail", "-f", "/dev/null"]

EXPOSE 10000/tcp
EXPOSE 7777/tcp
