FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /opt

RUN mkdir predator

ADD ./dashboard/core ./predator/core
ADD ./dashboard/templates ./predator/templates

COPY ./dashboard/config.py.docker ./predator/config.py
COPY ./dashboard/dashboard.py ./predator/dashboard.py
COPY ./dashboard/dashboard.sh ./predator/dashboard.sh

RUN mkdir -p ./predator/var/log

WORKDIR /tmp

COPY dashboard/requirements_system.txt .
COPY dashboard/requirements_python.txt .

RUN apt-get update && \
    cat requirements_system.txt | xargs apt-get install -y

RUN pip3 install -r requirements_python.txt

WORKDIR /opt/predator
RUN chmod +x ./dashboard.sh

CMD ["/bin/bash", "-c", "python3 /opt/predator/dashboard.py >> /proc/1/fd/1 2>&1"]

EXPOSE 8888/tcp
